<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/content_layout" />
        <include layout="@layout/bottom_layout" />
        <FrameLayout
            android:id="@+id/MusicList_Fragment"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </FrameLayout>



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>