<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ContentBackground"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="390dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/mainFragment"
            android:textColor="@color/Xin"
            android:textSize="25sp"
            android:textStyle="italic" />
        <TextView
            android:layout_marginTop="40dp"
            android:background="@color/LineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />

        <LinearLayout
            android:clickable="true"
            android:onClick="Layout_Click"
            android:id="@+id/LocalMusiac_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp"
            android:focusable="true">
            <ImageView
                android:src="@drawable/localmusic"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:textSize="30dp"
                android:textColor="@color/TextColor"
                android:text="@string/localMusic"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:background="@color/LineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <LinearLayout
            android:clickable="true"
            android:onClick="Layout_Click"
            android:id="@+id/LikeMusiac_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/likemusic"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:text="@string/LikeMusic"
                android:textSize="30dp"
                android:textColor="@color/TextColor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:background="@color/LineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <LinearLayout
            android:onClick="Layout_Click"
            android:clickable="true"
            android:id="@+id/RecentPlayMusiac_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/recentlymusic"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:text="@string/RecentPlay"
                android:textSize="30sp"
                android:textColor="@color/TextColor"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:background="@color/LineColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />

    </LinearLayout>

</LinearLayout>