<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/ContentBackground"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/List_music"
        android:divider="@color/LineColor"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>