<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ContentBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ContentMusic_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_likeMusic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/content_imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/add_likeMusic"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/content_imageView"
        android:background="@color/ButtonBackground"
        android:layout_toLeftOf="@+id/content_imageView" />

</RelativeLayout>